HTTP/1.1 200 OK
Server: nginx/0.7.65
Date: Thu, 03 Mar 2011 19:25:34 GMT
Content-Type: application/json
Connection: keep-alive
Keep-Alive: timeout=20
Content-Length: 380

{
  "name": "vcap",
  "build": "3465a13ab528443f1afcd3c9c2861a078549b8e5",
  "support": "ac-support@vmware.com",
  "version": 0.999,
  "limits": {
    "apps": 50,
    "memory": 8192,
    "app_uris": 4,
    "services": 4
  },
  "user": "derek@gmail.com",
  "description": "VMware's Cloud Application Platform",
  "usage": {
    "apps": 1,
    "memory": 128,
    "services": 0
  }
}